<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>H5 - Micro Games</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello World! micro Games</h1>

    <p>
      This is a simple H5-microGames html, without any fancy static site generator.
    </p>

    <a href="2048/">2048</a>

    <a href="baozi">吃包子大赛</a>

    <a href="bingtong/">冰桶挑战赛</a>

    <ul>
      <li>
        <a href="2048/">2048</a>
      </li>
      <li>
        <a href="baozi">吃包子大赛</a>
      </li>
      <li>
        <a href="bingtong/">冰桶挑战赛</a>
      </li>
      <li>
        <a href="xiaopingguo/">吃苹果</a>
      </li>
      <li>
        <a href="spider-man/">蜘蛛侠</a>
      </li>
      <li>
        <a href="strongest-eyesight/">挑战最强眼力</a>
      </li>
      <li>
        <a href="yibihua/">一笔画</a>
      </li>
      <li>
        <a href="plane-wars/">飞机大战</a>
      </li>
      <li>
        <a href="plants-vs-zombies/">植物大战僵尸</a>
      </li>
    </ul>
  </body>
</html>

